# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet head "CSCI Heading" b
/*
Author: Michael Padilla
Course: CSCI-135
Instructor: Tong Yi
Assignment: ${1:title, e.g., Lab1A}

${2: Here, briefly, at least in one or a few sentences describe what the program does}
*/
endsnippet

snippet bmain "Basic main function" b
#include <iostream>
using namespace std;

int main() {
    ${1: Your code here}
    return 0;
}
endsnippet
